[gd_scene load_steps=8 format=3 uid="uid://c68se1ah1ucfu"]

[ext_resource type="Theme" uid="uid://dlwpgtq4i50gd" path="res://themes/MainTheme.tres" id="1_p2uck"]
[ext_resource type="Script" uid="uid://c2nmqsvxl8kou" path="res://scripts/options-menu.gd" id="2_ej5co"]
[ext_resource type="Texture2D" uid="uid://dem2at3wc1odg" path="res://images/rtp white.svg" id="3_d6dia"]
[ext_resource type="Texture2D" uid="uid://dhamob8ymmaqp" path="res://images/logo-RTP-white.png" id="4_ej5co"]
[ext_resource type="PackedScene" uid="uid://cqmdimb36a2mm" path="res://scenes/cursor.tscn" id="4_x5il8"]
[ext_resource type="Texture2D" uid="uid://qoxucv13vv33" path="res://images/cursors and icons/cursor-arrow.png" id="5_7xb0d"]
[ext_resource type="Texture2D" uid="uid://cophmdlart5c0" path="res://images/TileHighlightpng.png" id="6_k7k8s"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p2uck")
script = ExtResource("2_ej5co")

[node name="optionsMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dualPNL" type="HBoxContainer" parent="optionsMenu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="leftPNL" type="MarginContainer" parent="optionsMenu/dualPNL"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="optionsMenu/dualPNL/leftPNL"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.152941, 0.156863, 0.164706, 1)

[node name="leftVBox" type="VBoxContainer" parent="optionsMenu/dualPNL/leftPNL"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="logoBox" type="MarginContainer" parent="optionsMenu/dualPNL/leftPNL/leftVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="optionsMenu/dualPNL/leftPNL/leftVBox/logoBox"]
visible = false
layout_mode = 2
texture = ExtResource("3_d6dia")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="optionsMenu/dualPNL/leftPNL/leftVBox/logoBox"]
layout_mode = 2
texture = ExtResource("4_ej5co")
expand_mode = 5
stretch_mode = 5

[node name="btnMargin2" type="MarginContainer" parent="optionsMenu/dualPNL/leftPNL/leftVBox"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="btnBox" type="VBoxContainer" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin2/btnBox"]
layout_mode = 2
text = "OPTIONS MENU"
horizontal_alignment = 1

[node name="audioBTN" type="Button" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin2/btnBox"]
layout_mode = 2
text = "AUDIO"

[node name="videoBTN" type="Button" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin2/btnBox"]
layout_mode = 2
text = "VIDEO"

[node name="controlsBTN" type="Button" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin2/btnBox"]
layout_mode = 2
text = "CONTROLS"

[node name="gameBTN" type="Button" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin2/btnBox"]
layout_mode = 2
text = "GAME RULES"

[node name="modsBTN" type="Button" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin2/btnBox"]
layout_mode = 2
text = "MODS"

[node name="defaultsBTN" type="Button" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin2/btnBox"]
layout_mode = 2
text = "DEFAULT SETTINGS"

[node name="btnMargin" type="MarginContainer" parent="optionsMenu/dualPNL/leftPNL/leftVBox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 40

[node name="btnBox" type="VBoxContainer" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="backBTN" type="Button" parent="optionsMenu/dualPNL/leftPNL/leftVBox/btnMargin/btnBox"]
layout_mode = 2
text = "BACK"

[node name="rightPNL" type="MarginContainer" parent="optionsMenu/dualPNL"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="optionsMenu/dualPNL/rightPNL"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="optionsMenu/dualPNL/rightPNL/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.564706, 0.305882, 0.333333, 1)

[node name="Cursor" parent="." instance=ExtResource("4_x5il8")]
cursor_texture = ExtResource("5_7xb0d")
highlight_texture = ExtResource("6_k7k8s")
